<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor de Chuva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>OPÇÕES AGRO</h1>
        <a href="https://www.google.com/search?q=sensor+de+chuva&oq=sens&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyCggCEAAYsQMYgAQyCggDEAAYsQMYgAQyCggEEAAYsQMYgAQyCggFEAAYsQMYgAQyCggGEAAYsQMYgAQyBggHEEUYPNIBCDIwMjJqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">SAIBA MAIS</a>
        <a href="#">SOBRE NÓS</a>


    </header>

<section class="introducao"> 
    <h3>Olá, seja bem vindo</h3>
<p>Somos uma empresa que busca facilitar a vida dos trabalhadores rurais. Neste site você encontrará itens essencias para sua fazenda! </p>
<img src="lavoura.jpg" alt="imagemn de inicio">

</section>

<section class="site">

<h3>SENSOR DE CHUVA TAMANHO MÉDIO</h3>
<img src="sensor.jpg" alt="sensor de chuva">

</section>
    
</body>
</html>